<span class="glyphicon glyphicon-envelope iconInfo"
	  aria-hidden="true"
	  data-toggle="popover"
	  title="Contact Details"
	  tabindex="0"
	  role="button"
	  data-content= "General Reception:
					<br/>&#128241; 416-598-5800
					<br/>&#128241; 1-800-410-1013
					<br/>
					<br/>Customer Service:
					<br/>&#128241; 416-598-5899
					<br/>&#128241; 1-800-410-1013
					<br/>&#128224; 1-800-286-7639
					<br/>&#128231; service@lawpro.ca
					<br/>
					<br/>
					<hr>
					<hr>
					<span style='color:#b55;font-size:13px;font-style:italic;'>re-click envelope to close</span>
					">
</span>