<span class="glyphicon glyphicon-info-sign iconInfo"
	  aria-hidden="true"
	  data-toggle="popover"
	  title="Legend & General Info."
	  tabindex="0"
	  role="button"
	  data-trigger="focus"
	  data-content= "&#9654; CL      = Civil Litigation
					<br/>&#9654; RE      = Real Estate
					<br/>&#9654; &#8649; = mirror left column onto right 
					<br/>&#9654; &#8647; = mirror right column onto left 
					<br/>&#9654; &#8663; = member left firm
					<br/>&#9654; <span id='exemptStyle'>CL</span> = member exempt from CL
					<br/>&#9654; <span id='exemptStyle'>RE</span> = member exempt from RE
					">
</span>